{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": false,
    "esModuleInterop": true,
    "outDir": "dist",
    "noImplicitAny": false,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules"],
  "include": [
    "artifacts/**/*",
    "artifacts/**/*.json",
    "scripts/**/*",
    "utils/**/*",
    "tasks/**/*",
    "test/**/*",
    "typechain/**/*",
    "types/**/*",
    "hardhat.config.ts"
  ],
  "files": ["./hardhat.config.ts"]
}
